# This file is for environment variables for running in the console, DO NOT USE FOR DEPLOYMENT 

# --------------------------------
# Main API
# --------------------------------
MAIN_API_PORT=5050
MAIN_API_URL=http://localhost:5050

# MySQL for Main API
MYSQL_DATABASE=visualsurvey
MYSQL_USER=visualsurvey
MYSQL_HOST=localhost
MYSQL_PORT=3306

# --------------------------------
# Main UI
# --------------------------------
MAIN_UI_PORT=5000
MAIN_UI_URL=http://localhost:5000

# --------------------------------
# Visualization API
# --------------------------------
VISUAL_API_PORT=8080
VISUAL_API_URL=http://localhost:8080

# MySQL for Visualization API
MYSQL_DATABASE_VE=visualization
MYSQL_USER_VE=visualization
MYSQL_HOST_VE=localhost
MYSQL_PORT_VE=3308

# --------------------------------
# Visualization UI
# --------------------------------
VISUAL_UI_PORT=8000
VISUAL_UI_URL=http://localhost:8000

# --------------------------------
# Shared Secret
# --------------------------------
SECRET_KEY=SecretKey  
MYSQL_PASSWORD=password
