{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Aptos;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Aptos;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\kerning1\dbch\af4\langfe1033\dbch\af6\afs28\alang1025\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\kerning1\dbch\af5\langfe1033\dbch\af7\afs24\alang1025\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\i\kerning1\dbch\af5\langfe1033\dbch\af7\afs24\alang1025\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\kerning1\dbch\af5\langfe1033\dbch\af7\afs24\alang1025\loch\f3\fs24\lang1033 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033 DocumentMap;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr2025\mo1\dy16\hr20\min39}{\revtim\yr2025\mo1\dy23\hr18\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Mccoy, Sean}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
When adding a new feature or making changes to an existing feature, please push to a new feature branch and pull request to main}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af5\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
How to load the page:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Navigate to the directory in the terminal}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Type in the command \u8220\'93npm start dev\u8221\'94 to run server in development mode (Ctrl+C to end), wait for the message to confirm it\u8217\'92s running}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
While the server is running, open a web browser and type in as the URL \u8220\'93localhost:8000\u8221\'94}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
On the page you should be able to click anywhere to pan the visual wherever you want on the screen}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
If you hover you mouse over an element, the outline will become red}{\dbch\af5\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
 This does not apply to the text on the visualization but should apply to all other elements.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
If you click on an element, the outline will become blue (selected) when you hover your mouse off it until you click on it again (deselected)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Use \u8220\'93inspect element\u8221\'94 feature to read console messages and look at how the svg is loaded}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af5\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
Files:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
server.js \u8211\'96 starts a server on port 8000 that serves visualizer.html}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
public/visualizer.html \u8211\'96 defines DOM elements of page (except svg)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
public/hyper.svg \u8211\'96 svg of hypergraph meant purely for testing purposes}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
public/style.css \u8211\'96 so far responsible for formatting the page so it displays correctly and changing the color of visualization elements upon hovering and selecting/deselecting}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
public/src/visualizer.js \u8211\'96 responsible for UI interactions and processing including loading the svg, panning, zooming, and marking elements as selected. Uses the fetch method to load the svg as a set of separate DOM elements.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
Temporary }{\b\ab\rtlch \ltrch\loch
DB Info}{\b\ab\rtlch \ltrch\loch
:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
npm install dotenv mysql2 express \u8211\'96 }{\rtlch \ltrch\loch
Run in terminal }{\rtlch \ltrch\loch
so you can use the mysql2 in the server.js}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Console will display whether you connected to database or not, but program will run even if you don\u8217\'92t have a good connection.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
MySQL Commands: Need to set up MySQL that everyone can access, in the meantime, if you run it locally, the basic MySQL commands are below to set up the database. Make sure you note your password, the database name you choose here will be the name in the .env file and the password in MySQL setup will be the password.\line \line CREATE DATABASE my_app_db;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
USE my_app_db;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
CREATE TABLE user(}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\tab id INT AUTO_INCREMENT PRIMARY KEY,}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\tab username VARCHAR(100) NOT NULL,}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\tab password VARCHAR(255) NOT NULL,}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\tab role VARCHAR(100) NOT NULL,}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\tab visualization LONGTEXT);}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\kerning1\dbch\af5\langfe1033\dbch\af8\afs24\alang1025\cf0\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par }